{
  "name": "pipescore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TheDragonsApprentice@bitbucket.org/TheDragonsApprentice/pipescore.git"
  },
  "author": "Archie Maclean",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TheDragonsApprentice/pipescore#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-tools": "^7.6.0",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4"
  }
}
